access_token = ITpdfu(iqioZyEj1Rroekw))
key = MAHU*9Isu*x3DoGH6dVZbQ((
apiURL = https://api.stackexchange.com/2.2
closedQuestionsSearch =	/search/advanced?fromdate=1404172800&todate=1419984000&order=desc&sort=activity&closed=True&site=stackoverflow&filter=withbody
notClosedQuestionsSearch = /search/advanced?fromdate=1404172800&todate=1419984000&order=desc&sort=activity&closed=False&site=stackoverflow&filter=withbody
